<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backtest Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { padding-top: 20px; padding-bottom: 50px; }
        .metric-card { 
            text-align: center;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .metric-value { font-size: 2rem; font-weight: bold; }
        .metric-title { font-size: 1.1rem; color: #666; }
        .chart-container { margin-top: 30px; margin-bottom: 30px; }
        .strategy-chart { 
            max-width: 100%; 
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        .nav-tabs { margin-bottom: 20px; }
        .dashboard-header { 
            background-color: #f8f9fa; 
            padding: 20px;
            border-radius: 5px;
            margin-bottom: 30px;
        }
        .last-update { color: #666; font-size: 0.9rem; }
    </style>
</head>
<body>
    <div class="container">
        <div class="dashboard-header">
            <div class="row">
                <div class="col-md-6">
                    <h1>Backtest Dashboard</h1>
                    <p class="last-update">Letztes Update: 2025-04-16</p>
                </div>
                <div class="col-md-6 text-end">
                    <button class="btn btn-primary" onclick="refreshDashboard()">Dashboard aktualisieren</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="metric-card bg-light">
                    <div class="metric-value">7</div>
                    <div class="metric-title">Gesamtanzahl Backtests</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="metric-card bg-light">
                    <div class="metric-value">3</div>
                    <div class="metric-title">Einzigartige Strategien</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="metric-card bg-light">
                    <div class="metric-value">
                        43.21%
                    </div>
                    <div class="metric-title">Höchste Rendite</div>
                </div>
            </div>
        </div>

        <div class="chart-container text-center">
            <h3>Strategie-Vergleich</h3>
            <img src="../visualizations/strategy_comparison.png" alt="Strategie-Vergleich" class="strategy-chart">
        </div>

        <ul class="nav nav-tabs" id="backtest-tabs" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="top-return-tab" data-bs-toggle="tab" data-bs-target="#top-return" 
                    type="button" role="tab" aria-controls="top-return" aria-selected="true">
                    Top Rendite
                </button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="top-sharpe-tab" data-bs-toggle="tab" data-bs-target="#top-sharpe" 
                    type="button" role="tab" aria-controls="top-sharpe" aria-selected="false">
                    Top Sharpe Ratio
                </button>
            </li>
        </ul>

        <div class="tab-content" id="backtestTabContent">
            <div class="tab-pane fade show active" id="top-return" role="tabpanel" aria-labelledby="top-return-tab">
                <h3>Top 10 Backtests nach Gesamtrendite</h3>
                
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Test Name</th>
                <th>Strategie</th>
                <th>Datum</th>
                <th>Total Return</th>
                <th>Win Rate</th>
                <th>Sharpe</th>
                <th>Max DD</th>
                <th>Aktionen</th>
            </tr>
        </thead>
        <tbody>
    
        <tr>
            <td>momentum_aggressive_20240415_123502</td>
            <td>momentum</td>
            <td>2024-04-15</td>
            <td>43.21</td>
            <td>58.50%</td>
            <td>1.45</td>
            <td>23.70%</td>
            <td>
                <a href="javascript:void(0)" onclick="viewBacktest('backtest_results/momentum_aggressive_20240415_123502')" class="btn btn-sm btn-primary">Details</a>
            </td>
        </tr>
        
        <tr>
            <td>ml_strategy_20240415_125005</td>
            <td>ml</td>
            <td>2024-04-15</td>
            <td>32.18</td>
            <td>64.90%</td>
            <td>1.87</td>
            <td>16.50%</td>
            <td>
                <a href="javascript:void(0)" onclick="viewBacktest('backtest_results/ml_strategy_20240415_125005')" class="btn btn-sm btn-primary">Details</a>
            </td>
        </tr>
        
        <tr>
            <td>momentum_standard_20240415_123001</td>
            <td>momentum</td>
            <td>2024-04-15</td>
            <td>28.75</td>
            <td>61.90%</td>
            <td>1.62</td>
            <td>15.30%</td>
            <td>
                <a href="javascript:void(0)" onclick="viewBacktest('backtest_results/momentum_standard_20240415_123001')" class="btn btn-sm btn-primary">Details</a>
            </td>
        </tr>
        
        <tr>
            <td>mean_reversion_standard_20240415_124504</td>
            <td>mean_reversion</td>
            <td>2024-04-15</td>
            <td>22.36</td>
            <td>63.00%</td>
            <td>1.58</td>
            <td>14.20%</td>
            <td>
                <a href="javascript:void(0)" onclick="viewBacktest('backtest_results/mean_reversion_standard_20240415_124504')" class="btn btn-sm btn-primary">Details</a>
            </td>
        </tr>
        
        <tr>
            <td>momentum_conservative_20240415_124003</td>
            <td>momentum</td>
            <td>2024-04-15</td>
            <td>16.82</td>
            <td>67.90%</td>
            <td>1.74</td>
            <td>9.80%</td>
            <td>
                <a href="javascript:void(0)" onclick="viewBacktest('backtest_results/momentum_conservative_20240415_124003')" class="btn btn-sm btn-primary">Details</a>
            </td>
        </tr>
        
        <tr>
            <td>debug_test_20250416_175549</td>
            <td>momentum</td>
            <td>2025-04-16</td>
            <td>8.89</td>
            <td>52.78%</td>
            <td>0.37</td>
            <td>2.24%</td>
            <td>
                <a href="javascript:void(0)" onclick="viewBacktest('data/backtest_results/debug_test_20250416_175549')" class="btn btn-sm btn-primary">Details</a>
            </td>
        </tr>
        
        <tr>
            <td>test_fixed</td>
            <td>momentum</td>
            <td>2025-04-16</td>
            <td>8.89</td>
            <td>52.78%</td>
            <td>0.37</td>
            <td>2.24%</td>
            <td>
                <a href="javascript:void(0)" onclick="viewBacktest('data/backtest_results/test_fixed')" class="btn btn-sm btn-primary">Details</a>
            </td>
        </tr>
        
        </tbody>
    </table>
    
            </div>
            <div class="tab-pane fade" id="top-sharpe" role="tabpanel" aria-labelledby="top-sharpe-tab">
                <h3>Top 10 Backtests nach Sharpe Ratio</h3>
                
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Test Name</th>
                <th>Strategie</th>
                <th>Datum</th>
                <th>Sharpe Ratio</th>
                <th>Win Rate</th>
                <th>Sharpe</th>
                <th>Max DD</th>
                <th>Aktionen</th>
            </tr>
        </thead>
        <tbody>
    
        <tr>
            <td>ml_strategy_20240415_125005</td>
            <td>ml</td>
            <td>2024-04-15</td>
            <td>1.87</td>
            <td>64.90%</td>
            <td>1.87</td>
            <td>16.50%</td>
            <td>
                <a href="javascript:void(0)" onclick="viewBacktest('backtest_results/ml_strategy_20240415_125005')" class="btn btn-sm btn-primary">Details</a>
            </td>
        </tr>
        
        <tr>
            <td>momentum_conservative_20240415_124003</td>
            <td>momentum</td>
            <td>2024-04-15</td>
            <td>1.74</td>
            <td>67.90%</td>
            <td>1.74</td>
            <td>9.80%</td>
            <td>
                <a href="javascript:void(0)" onclick="viewBacktest('backtest_results/momentum_conservative_20240415_124003')" class="btn btn-sm btn-primary">Details</a>
            </td>
        </tr>
        
        <tr>
            <td>momentum_standard_20240415_123001</td>
            <td>momentum</td>
            <td>2024-04-15</td>
            <td>1.62</td>
            <td>61.90%</td>
            <td>1.62</td>
            <td>15.30%</td>
            <td>
                <a href="javascript:void(0)" onclick="viewBacktest('backtest_results/momentum_standard_20240415_123001')" class="btn btn-sm btn-primary">Details</a>
            </td>
        </tr>
        
        <tr>
            <td>mean_reversion_standard_20240415_124504</td>
            <td>mean_reversion</td>
            <td>2024-04-15</td>
            <td>1.58</td>
            <td>63.00%</td>
            <td>1.58</td>
            <td>14.20%</td>
            <td>
                <a href="javascript:void(0)" onclick="viewBacktest('backtest_results/mean_reversion_standard_20240415_124504')" class="btn btn-sm btn-primary">Details</a>
            </td>
        </tr>
        
        <tr>
            <td>momentum_aggressive_20240415_123502</td>
            <td>momentum</td>
            <td>2024-04-15</td>
            <td>1.45</td>
            <td>58.50%</td>
            <td>1.45</td>
            <td>23.70%</td>
            <td>
                <a href="javascript:void(0)" onclick="viewBacktest('backtest_results/momentum_aggressive_20240415_123502')" class="btn btn-sm btn-primary">Details</a>
            </td>
        </tr>
        
        <tr>
            <td>debug_test_20250416_175549</td>
            <td>momentum</td>
            <td>2025-04-16</td>
            <td>0.37</td>
            <td>52.78%</td>
            <td>0.37</td>
            <td>2.24%</td>
            <td>
                <a href="javascript:void(0)" onclick="viewBacktest('data/backtest_results/debug_test_20250416_175549')" class="btn btn-sm btn-primary">Details</a>
            </td>
        </tr>
        
        <tr>
            <td>test_fixed</td>
            <td>momentum</td>
            <td>2025-04-16</td>
            <td>0.37</td>
            <td>52.78%</td>
            <td>0.37</td>
            <td>2.24%</td>
            <td>
                <a href="javascript:void(0)" onclick="viewBacktest('data/backtest_results/test_fixed')" class="btn btn-sm btn-primary">Details</a>
            </td>
        </tr>
        
        </tbody>
    </table>
    
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function viewBacktest(path) {
            // Hier könnte man zu einer detaillierten Backtest-Ansicht navigieren
            alert('Backtest-Details für: ' + path + '\nDiese Funktion wird in einer zukünftigen Version implementiert.');
        }

        function refreshDashboard() {
            // Dashboard neu laden
            location.reload();
        }
    </script>
</body>
</html>
